# rest-client

./: README.md  pom.xml
src/main/java/org/sky/restclient/: HttpRequestBuilder.java  HttpRequestMethodStarter.java  HttpResponse.java  HttpResponseFetcher.java  RestClient.java  RestClientConfig.java  RestClients.java
src/main/java/org/sky/restclient/internal/: HttpRequestBuilderImpl.java  HttpResponseImpl.java  RestClientConfigImpl.java  RestClientImpl.java
src/test/java/org/sky/restclient/: RestClientTest.java
src/test/java/org/sky/restclient/testdata/: CreatePostCommand.java  PostDTO.java
